# esxDOS TR-DOS Emulator config file

# LoadMode can be 0 for STANDARD and 1 for STEALTH mode
# STEALTH mode loads more software but requires stable bus (always $ff).
LoadMode=1

# Read/WriteDelay should be set according to your system to approximate real TR-DOS speed. Zero means no delay.
ReadDelay=32
WriteDelay=0

# AutoIM2 handles automatic TR-DOS snapshot interrupt mode detection: 0=disable, 1=enable. AutoIM2 patch by Velesoft
AutoIM2=1

# SafeCallBAS should be set to 1 if you get RBOD (Red Border Of Death) in IM2 loaders (but it might affect the loading of some other software)
SafeCallBAS=0